{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/_ProjectFiles/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_COMPILER": "clang++",
                "JUPITER_PRESET": "${presetName}"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-dev",
            "displayName": "Windows Dev",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O3 -g -DNDEBUG"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-dev",
            "displayName": "macOS Dev",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O3 -g -DNDEBUG"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "inherits": "macos-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-dev",
            "displayName": "Linux Dev",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O3 -g -DNDEBUG"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug"
        },
        {
            "name": "windows-dev",
            "configurePreset": "windows-dev"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release"
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-dev",
            "configurePreset": "macos-dev"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-dev",
            "configurePreset": "linux-dev"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ]
}
